from dataclasses import dataclass, field
from typing import Optional

import marshmallow_dataclass as mdc
import marshmallow.validate as mv


@dataclass
class ModelSchema:
    ReasonCode: int = field(metadata={"required": True})
    PublicId: str = field(metadata={"required": False})
    TerminalUrl: str = field(metadata={"required": False})
    TransactionId: int = field(metadata={"required": True})
    Amount: float = field(metadata={"required": True, "validate": mv.Range(min=0.1)})
    Currency: str = field(metadata={"required": True})
    CurrencyCode: int = field(metadata={"required": False})
    PaymentAmount: float = field(metadata={"required": True})
    PaymentCurrency: str = field(metadata={"required": True})
    PaymentCurrencyCode: int = field(metadata={"required": False})
    InvoiceId: str = field(metadata={"required": False})
    AccountId: str = field(metadata={"required": False})
    Email: Optional[str] = field(metadata={"required": False})
    Description: str = field(metadata={"required": False})
    JsonData: Optional[dict] = field(metadata={"required": False})
    CreatedDate: str = field(metadata={"required": False})
    PayoutDate: Optional[str] = field(metadata={"required": False})
    PayoutDateIso: Optional[str] = field(metadata={"required": False})
    PayoutAmount: Optional[float] = field(metadata={"required": False})
    CreatedDateIso: Optional[str] = field(metadata={"required": False})
    AuthDate: Optional[str] = field(metadata={"required": False})
    AuthDateIso: Optional[str] = field(metadata={"required": False})
    ConfirmDate: Optional[str] = field(metadata={"required": False})
    ConfirmDateIso: Optional[str] = field(metadata={"required": False})
    AuthCode: Optional[str] = field(metadata={"required": False})
    TestMode: bool = field(metadata={"required": True})
    Rrn: Optional[str] = field(metadata={"required": False})
    OriginalTransactionId: Optional[int] = field(metadata={"required": False})
    FallBackScenarioDeclinedTransactionId: Optional[int]
    IpAddress: Optional[str] = field(metadata={"required": False})
    IpCountry: Optional[str] = field(metadata={"required": False})
    IpCity: Optional[str] = field(metadata={"required": False})
    IpRegion: Optional[str] = field(metadata={"required": False})
    IpDistrict: Optional[str] = field(metadata={"required": False})
    IpLatitude: Optional[float] = field(metadata={"required": False})
    IpLongitude: Optional[float] = field(metadata={"required": False})
    CardFirstSix: int | str = field(metadata={"required": True})
    CardLastFour: int | str = field(metadata={"required": True})
    CardExpDate: Optional[str] = field(metadata={"required": True})
    CardType: Optional[str] = field(metadata={"required": True})
    CardProduct: Optional[str] = field(metadata={"required": False})
    CardCategory: Optional[str] = field(metadata={"required": False})
    EscrowAccumulationId: Optional[str] = field(metadata={"required": False})
    IssuerBankCountry: Optional[str] = field(metadata={"required": False})
    Issuer: Optional[str] = field(metadata={"required": False})
    CardTypeCode: int | str = field(metadata={"required": False})
    Status: Optional[str] = field(metadata={"required": True})
    StatusCode: int = field(metadata={"required": False})
    CultureName: Optional[str] = field(metadata={"required": False})
    Reason: Optional[str] = field(metadata={"required": False})
    CardHolderMessage: Optional[str] = field(metadata={"required": False})
    Type: int = field(metadata={"required": False})
    Refunded: bool = field(metadata={"required": False})
    Name: Optional[str] = field(metadata={"required": False})
    Token: Optional[str] = field(metadata={"required": False})
    SubscriptionId: Optional[str] = field(metadata={"required": False})
    GatewayName: Optional[str] = field(metadata={"required": False})
    ApplePay: bool = field(metadata={"required": False})
    AndroidPay: bool = field(metadata={"required": False})
    WalletType: Optional[str] = field(metadata={"required": False})
    TotalFee: float = field(metadata={"required": False})


model_schema = mdc.class_schema(ModelSchema)
